<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hanson6</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="./logo.png" alt="logo" class="logo">
            <div class="nv">
                <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./index.html">REGION</a></li>
                <li><a href="./index.html">ABOUT</a></li>
                <li><img src="./menu.png" alt="menu"></li>
            </ul>
            </div>
        </div>

        <div class="body">
            <div class="textcontainer">
                <h1>SHARA</h1>
                <div class="sharatext"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi tenetur dolorem optio assumenda illum et est ab veritatis. Consequuntur ab dignissimos veritatis adipisci aperiam ex voluptatem quod dolorum quam aliquid! </div>
                <div class="btn">EXPLORE</div>
            </div>
            <div class="imgcontainer">
                <div class="box imgone">  <h3>Wester Desert  </h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, non.</div>
                <div class="box imgtwo">  <h3>AI Bagawat     </h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, non </div>
                <div class="box imgthree"><h3>Pyramid Of Giza</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, non</div>
                <div class="box imgfour"> <h3>Kalahari Deser </h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, non</div>
            </div>
        </div>
    </div>
</body>
</html>